DATABASE_URL=YOUR_DATABASE_URL
PORT=YOUR_PORT
JWT_SECRET=YOUR_JWT_SECRET
JWT_ISSUER=YOUR_JWT_ISSUER
BROKER_URL=YOUR_BROKER_URL
QUEUE_NAME=YOUR_QUEUE_NAME
APP_LOGGER_PROVIDER=YOUR_APP_LOGGER_PROVIDER
NODE_ENV=YOUR_NODE_ENV
