DATABASE_URL=YOUR_DATABASE_URL
PORT=YOUR_PORT
JWT_SECRET=YOUR_JWT_SECRET
JWT_ISSUER=YOUR_JWT_ISSUER
BROKER_URL=YOUR_BROKER_URL
QUEUE_NAME=YOUR_QUEUE_NAME
APP_LOGGER_PROVIDER=YOUR_APP_LOGGER_PROVIDER
EVENT_EMITTER_PROVIDER=YOUR_EVENT_EMITTER_PROVIDER
NODE_ENV=YOUR_NODE_ENV
CLIENT_URL=YOUR_CLIENT_URL
AUTH_TOKEN_COOKIE_NAME=YOUR_AUTH_TOKEN_COOKIE_NAME
STORAGE_AUTH_TOKEN_COOKIE_NAME=YOUR_STORAGE_AUTH_TOKEN_COOKIE_NAME
ACCOUNT_RECOVERY_TOKEN_TTL_IN_MINUTES=YOUR_ACCOUNT_RECOVERY_TOKEN_TTL_IN_MINUTES
ACCOUNT_DELETION_CODE_TTL_IN_MINUTES=YOUR_ACCOUNT_DELETION_CODE_TTL_IN_MINUTES
